# IO Operations and Useful Methods

| Format Type | Data Description      | Reader         | Writer       |
|-------------|-----------------------|----------------|--------------|
| text        | CSV                   | read_csv       | to_csv       |
| text        | JSON                  | read_json      | to_json      |
| text        | HTML                  | read_html      | to_html      |
| text        | Local clipboard       | read_clipboard | to_clipboard |
| binary      | MS Excel              | read_excel     | to_excel     |
| binary      | HDF5 Format           | read_hdf       | to_hdf       |
| SQL         | SQL                   | read_sql       | to_sql       |

In [1]:
import matplotlib.pyplot as plt
import numpy as np
np.random.seed(0)
import pandas as pd

In [2]:
def df_info(df: pd.DataFrame) -> None:
    return df.head(n=20).style

## IO Operations

### Titanic Dataset

- PassengerId is the unique id of the row and it doesn't have any effect on target
- Survived is the target variable we are trying to predict (0 or 1):
    - 1 = Survived
    - 0 = Not Survived
- Pclass (Passenger Class) is the socio-economic status of the passenger and it is a categorical ordinal feature which has 3 unique values (1, 2 or 3):
    - 1 = Upper Class
    - 2 = Middle Class
    - 3 = Lower Class
- Name
- Sex
- Age
- SibSp is the total number of the passengers' siblings and spouse
- Parch is the total number of the passengers' parents and children
- Ticket is the ticket number of the passenger
- Fare is the passenger fare
- Cabin is the cabin number of the passenger
- Embarked is port of embarkation and it is a categorical feature which has 3 unique values (C, Q or S):
    - C = Cherbourg
    - Q = Queenstown
    - S = Southampton

*Embarked: sich einschiffen

In [3]:
df = pd.read_csv("../data/titanic/dataset.csv")
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
cols = [
    'Survived', 'Pclass',
    'Sex', 'Age', 'SibSp',
    'Parch', 'Fare',
    'Cabin', 'Embarked'
]

index_name = 'PassengerId'

In [5]:
df = pd.DataFrame(df[cols], index=df[index_name])
df.index.name = 'ID'

In [6]:
df_info(df)

In [7]:
df.iloc[:100].to_csv("../data/titanic/modified_dataset.csv")

In [8]:
df = pd.read_csv("../data/titanic/modified_dataset.csv")
df_info(df)

In [9]:
df.iloc[:100].to_excel("../data/titanic/modified_dataset.xlsx")

In [10]:
df = pd.read_excel("../data/titanic/modified_dataset.xlsx")
df_info(df)

In [11]:
df.iloc[:100].to_json("../data/titanic/modified_dataset.json")

In [12]:
df = pd.read_json("../data/titanic/modified_dataset.json")
df_info(df)

In [13]:
# It is possibly that this fails, if so skip the two cells below
!conda install --yes pytables

Collecting package metadata (current_repodata.json): ...working... done

==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 4.10.1

Please update conda by running

    $ conda update -n base -c defaults conda



Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\schaf\Anaconda3\envs\pyData

  added / updated specs:
    - pytables


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    blosc-1.21.0               |       h19a0ad4_0         139 KB
    hdf5-1.10.6                |       h7ebc959_0         7.9 MB
    intel-openmp-2021.2.0      |     haa95532_616         1.8 MB
    lz4-c-1.9.3                |       h2bbff1b_0         131 KB
    mkl-2021.2.0               |     haa95532_296       115.5 MB
    mkl-service-2.3.0          |   py39h2bbff1b_1          49 KB
    mkl_fft-1.3.0              |   py39h277e83a_2         137 KB
    mkl_random-1.2.1           |   py39hf11a4ad_2         223 KB
    mock-4.0.3                 |     pyhd3eb1b0_0          29 KB
    numexpr-2.7.3              |   py39hb80d3ca_1         126 KB
    numpy-1.20.1               |   py39h34a8a5c_0          23 KB
    numpy-base-1.20.1          |   py39haf7ebc8_0         4.2 MB
    pytables-3.6.1             |   py39h56d22b6_1         1.1 MB
    zstd-1.4.5                 |       h04227a9_0         456 KB
    ------------------------------------------------------------
                                           Total:       131.9 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  blosc              pkgs/main/win-64::blosc-1.21.0-h19a0ad4_0
  bzip2              pkgs/main/win-64::bzip2-1.0.8-he774522_0
  hdf5               pkgs/main/win-64::hdf5-1.10.6-h7ebc959_0
  icc_rt             pkgs/main/win-64::icc_rt-2019.0.0-h0cc432a_1
  intel-openmp       pkgs/main/win-64::intel-openmp-2021.2.0-haa95532_616
  lz4-c              pkgs/main/win-64::lz4-c-1.9.3-h2bbff1b_0
  lzo                pkgs/main/win-64::lzo-2.10-he774522_2
  mkl                pkgs/main/win-64::mkl-2021.2.0-haa95532_296
  mkl-service        pkgs/main/win-64::mkl-service-2.3.0-py39h2bbff1b_1
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.0-py39h277e83a_2
  mkl_random         pkgs/main/win-64::mkl_random-1.2.1-py39hf11a4ad_2
  mock               pkgs/main/noarch::mock-4.0.3-pyhd3eb1b0_0
  numexpr            pkgs/main/win-64::numexpr-2.7.3-py39hb80d3ca_1
  numpy              pkgs/main/win-64::numpy-1.20.1-py39h34a8a5c_0
  numpy-base         pkgs/main/win-64::numpy-base-1.20.1-py39haf7ebc8_0
  pytables           pkgs/main/win-64::pytables-3.6.1-py39h56d22b6_1
  xz                 pkgs/main/win-64::xz-5.2.5-h62dcd97_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h62dcd97_4
  zstd               pkgs/main/win-64::zstd-1.4.5-h04227a9_0



Downloading and Extracting Packages

blosc-1.21.0         | 139 KB    |            |   0%
blosc-1.21.0         | 139 KB    | #1         |  12%
blosc-1.21.0         | 139 KB    | ########## | 100%

pytables-3.6.1       | 1.1 MB    |            |   0%
pytables-3.6.1       | 1.1 MB    | ####9      |  50%
pytables-3.6.1       | 1.1 MB    | ########## | 100%

mkl-2021.2.0         | 115.5 MB  |            |   0%
mkl-2021.2.0         | 115.5 MB  |            |   1%
mkl-2021.2.0         | 115.5 MB  | 3          |   3%
mkl-2021.2.0         | 115.5 MB  | 6          |   7%
mkl-2021.2.0         | 115.5 MB  | #1         |  12%
mkl-2021.2.0         | 115.5 MB  | #6         |  16%
mkl-2021.2.0         | 115.5 MB  | ##         |  21%
mkl-2021.2.0         | 115.5 MB  | ##5        |  25%
mkl-2021.2.0         | 115.5 MB  | ##9        |  30%
mkl-2021.2.0         | 115.5 MB  | ###4       |  34%
mkl-2021.2.0         | 115.5 MB  | ###8       |  39%
mkl-2021.2.0         | 115.5 MB  | ####3      |  43%
mkl-2021.2.0         | 115.5 MB  | ####7      |  47%
mkl-2021.2.0         | 115.5 MB  | #####1     |  52%
mkl-2021.2.0         | 115.5 MB  | #####6     |  56%
mkl-2021.2.0         | 115.5 MB  | ######     |  61%
mkl-2021.2.0         | 115.5 MB  | ######5    |  65%
mkl-2021.2.0         | 115.5 MB  | ######9    |  70%
mkl-2021.2.0         | 115.5 MB  | #######3   |  74%
mkl-2021.2.0         | 115.5 MB  | #######8   |  78%
mkl-2021.2.0         | 115.5 MB  | ########3  |  83%
mkl-2021.2.0         | 115.5 MB  | ########8  |  88%
mkl-2021.2.0         | 115.5 MB  | #########2 |  93%
mkl-2021.2.0         | 115.5 MB  | #########7 |  97%
mkl-2021.2.0         | 115.5 MB  | ########## | 100%

mkl_random-1.2.1     | 223 KB    |            |   0%
mkl_random-1.2.1     | 223 KB    | 7          |   7%
mkl_random-1.2.1     | 223 KB    | ########## | 100%

mkl-service-2.3.0    | 49 KB     |            |   0%
mkl-service-2.3.0    | 49 KB     | ########## | 100%

lz4-c-1.9.3          | 131 KB    |            |   0%
lz4-c-1.9.3          | 131 KB    | ########## | 100%

mkl_fft-1.3.0        | 137 KB    |            |   0%
mkl_fft-1.3.0        | 137 KB    | ########## | 100%

mock-4.0.3           | 29 KB     |            |   0%
mock-4.0.3           | 29 KB     | ########## | 100%

numpy-1.20.1         | 23 KB     |            |   0%
numpy-1.20.1         | 23 KB     | ########## | 100%

intel-openmp-2021.2. | 1.8 MB    |            |   0%
intel-openmp-2021.2. | 1.8 MB    | ########## | 100%

hdf5-1.10.6          | 7.9 MB    |            |   0%
hdf5-1.10.6          | 7.9 MB    | ##2        |  23%
hdf5-1.10.6          | 7.9 MB    | ########6  |  87%
hdf5-1.10.6          | 7.9 MB    | ########## | 100%

numpy-base-1.20.1    | 4.2 MB    |            |   0%
numpy-base-1.20.1    | 4.2 MB    | ######1    |  61%
numpy-base-1.20.1    | 4.2 MB    | ########## | 100%

numexpr-2.7.3        | 126 KB    |            |   0%
numexpr-2.7.3        | 126 KB    | ########## | 100%

zstd-1.4.5           | 456 KB    |            |   0%
zstd-1.4.5           | 456 KB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

In [14]:
df.iloc[:100].to_hdf(
    "../data/titanic/modified_dataset.h5",
    key='df',
    mode='w'
)

C:\Users\schaf\Anaconda3\envs\pyData\lib\site-packages\pandas\core\generic.py:2606: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->Index(['Sex', 'Cabin', 'Embarked'], dtype='object')]

  pytables.to_hdf(

In [15]:
df = pd.read_hdf("../data/titanic/modified_dataset.h5")
df_info(df)

## Useful Methods

In [16]:
df_info(df.describe())

In [17]:
df.agg(["min", "max", "median", "mean", "var", "std"])

,Unnamed: 0,ID,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
min,0.000000,1.000000,0.000000,1.000000,female,0.830000,0.000000,0.000000,7.225000
max,99.000000,100.000000,1.000000,3.000000,male,71.000000,5.000000,5.000000,263.000000
median,49.500000,50.500000,0.000000,3.000000,NaN,26.500000,0.000000,0.000000,15.675000
mean,49.500000,50.500000,0.410000,2.400000,NaN,27.542692,0.720000,0.440000,29.524083
var,841.666667,841.666667,0.244343,0.666667,NaN,233.053854,1.395556,0.935758,1678.492615
std,29.011492,29.011492,0.494311,0.816497,NaN,15.266101,1.181336,0.967346,40.969411

In [18]:
print(df["Survived"].value_counts())

0    59
1    41
Name: Survived, dtype: int64